1. Inicio

2. (valores(4)(4)), i[1-n]
3. fila, i[0-n]
4. columna, i[0-n]
5. valores <-- {{20, 30, 40, 50}, {2, 3, 4, 5}, {200, 300, 400, 500},
              {10, 11, 12, 14}}
6. Para (fila <-- 1, fila < 4, 1) haga
//           1          1 < 4   // V
//           2          2 < 4   // V
//           3          3 < 4   // V
//           4          4 < 4   // F
7.     Para (columna <-- 0, columna < fila, 1) haga
//               0               0 < 1   // V
//               1               1 < 1   // F
//               0               0 < 2   // V
//               1               1 < 2   // V
//               2               2 < 2   // F
//               0               0 < 3   // V
//               1               1 < 3   // V
//               2               2 < 3   // V
//               3               3 < 3   // F
8.         Escribir valores[fila][columna]
//                  valores[1][0] >>> 2
//                  valores[2][0] >>> 200
//                  valores[2][1] >>> 300
//                  valores[3][0] >>> 10
//                  valores[3][1] >>> 11
//                  valores[3][2] >>> 12
9.     Fin_Para
10. Fin_Para

11. Fin
