1. Inicio

2. (vendedores(2), x(100)[{a-z}, {A-Z}, {BS}])
3. (ventas(2)(5), d[1-n])
4. fila, i[1-n]
5. columna, i[1-n]
6. valor, d[0-n]
7. suma, d[0-n]
8. vendedores <-- {Jessica Cole, Robert Wallace}
9. Para (fila <-- 0, fila < 2, 1) haga
//         0            0 < 2   // V
//         1            1 < 2   // V
//         2            2 < 2   // F
10.     Escribir "Ingresar valor de ventas diarias de " + vendedores[fila]
11.     Para (columna <-- 0, columna < 5, 1) haga
//                    0            0 < 5   // V
//                    1            1 < 5   // V
//                    2            2 < 5   // V
//                    3            3 < 5   // V
//                    4            4 < 5   // V
//                    5            5 < 5   // F
12.         Escribir "Ventas Día " + (columna + 1) + ": "
13.         Leer valor
14.         suma <-- suma + valor
15.         ventas[fila][columna] <-- valor
//        ventas[0][0]
//        ventas[0][1]
//        ventas[0][2]
//        ventas[0][3]
//        ventas[0][4]
//
//        ventas[1][0]
//        ventas[1][1]
//        ventas[1][2]
//        ventas[1][3]
//        ventas[1][4]
16.     Fin_Para
17. Fin_Para
18. Para (fila <-- 0, fila < 2, 1) haga
//           0           0 < 2  // V
//           1           1 < 2  // V
//           2           2 < 2  // F
19.     Escribir "Vendedor(a)" + vendedores[fila]
//                               vendedores[0]
//                               vendedores[1]
20. Fin_Para
21. Escribir "Ha realizado un total de " + suma + " en ventas."

22. Fin



// Pantalla para ingresar valores
Ingresar valor de ventas diarias de Jessica Cole
Ventas Día 1
?
Ventas Día 2
?
Ventas Día 3
?
Ventas Día 4
?
Ventas Día 5
?
Ingresar valor de ventas diarias de Robert Wallace
Ventas Día 1
?
Ventas Día 2
?
Ventas Día 3
?
Ventas Día 4
?
Ventas Día 5
?
//

//
Vendedor(a) Jessica Cole
Vendedor(a) Robert Wallace
Ha realizado un total de ? en ventas.
//
